<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.1">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[1.000,1.000,1.000]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'': u'', u'participant': u'99'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="stroop" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="target">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="target" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$targetStim" valType="str"/>
        <Param name="size" updates="constant" val="" valType="code"/>
      </ImageComponent>
      <SoundComponent name="distractor">
        <Param name="sound" updates="set every repeat" val="$distractorStim" valType="str"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
        <Param name="name" updates="None" val="distractor" valType="code"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
      </SoundComponent>
      <KeyboardComponent name="response">
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'g','j','escape'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Ins">
      <TextComponent name="Instruction">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="Instruction" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="black" valType="str"/>
        <Param name="text" updates="constant" val="Press Space to begin" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="ins_response">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ins_response" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Ins"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="trials_stroop.csv" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'targetStim': u'images\\set1\\66.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 0, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\73.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 0, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\4.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 0, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\23.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 0, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\41.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 0, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\53.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 0, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\21.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 0, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\35.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 0, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\7.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 0, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\69.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 0, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\5.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 1, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\57.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 1, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\37.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 1, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\23.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 1, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\73.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 1, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\46.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 1, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\56.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 1, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\15.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 1, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\4.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 1, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\71.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 1, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\47.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 2, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\36.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 2, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\39.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 2, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\28.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 2, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\52.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 2, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\51.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 2, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\40.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 2, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\59.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 2, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\20.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 2, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\68.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 2, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\45.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 3, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\44.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 3, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\50.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 3, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\35.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 3, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\79.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 3, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\10.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 3, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\29.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 3, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\22.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 3, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\2.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 3, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\61.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 3, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\65.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 4, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\43.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 4, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\34.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 4, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\1.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 4, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\48.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 4, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\6.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 4, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\31.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 4, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\44.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 4, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\10.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 4, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\45.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 4, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\76.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 5, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\20.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 5, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\62.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 5, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\53.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 5, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\36.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 5, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\39.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 5, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\7.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 5, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\55.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 5, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\41.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 5, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\11.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 5, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\3.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 6, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\42.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 6, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\61.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 6, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\78.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 6, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\50.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 6, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\25.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 6, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\22.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 6, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\71.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 6, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\2.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 6, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\15.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 6, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\58.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 7, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\13.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 7, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\72.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 7, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\19.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 7, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\42.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 7, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\21.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 7, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\9.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 7, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\66.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 7, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\77.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 7, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\30.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 7, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\60.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 8, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\11.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 8, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\67.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 8, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\80.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 8, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\37.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 8, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\56.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 8, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\13.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 8, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\24.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 8, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\72.jpg', 'ITIdur': 0.5, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 8, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\32.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 8, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\80.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 9, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\59.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 9, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\3.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 9, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\49.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 9, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\26.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 9, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\65.jpg', 'ITIdur': 0.3, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 9, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\67.jpg', 'ITIdur': 0.5, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 9, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\27.jpg', 'ITIdur': 0.3, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 9, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\32.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 9, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\1.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 9, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\49.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 10, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\14.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 10, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\33.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 10, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\58.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 10, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\17.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 10, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\29.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 10, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\46.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 10, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\63.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 10, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\77.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 10, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\5.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 10, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\69.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 11, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\34.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 11, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\63.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 11, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\40.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 11, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\68.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 11, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\25.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 11, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\28.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 11, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\8.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 11, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\43.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 11, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\75.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 11, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\27.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 12, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\18.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 12, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\74.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 12, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\70.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 12, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\62.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 12, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\8.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 12, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\16.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 12, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\38.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 12, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\64.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 12, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\79.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 12, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\16.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 13, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\17.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 13, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\74.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 13, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\60.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 13, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\18.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 13, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\33.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 13, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\38.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 13, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\78.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 13, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\54.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 13, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\70.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 13, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\9.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 14, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\12.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 14, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\76.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 14, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\19.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 14, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\26.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 14, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set1\\54.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 14, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\57.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 14, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\55.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 14, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\75.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'manmade.wav', 'bkId': 14, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set1\\30.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'easy', 'distractorStim': u'natural.wav', 'bkId': 14, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\31.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 15, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\47.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 15, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\24.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 15, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\6.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 15, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\12.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 15, 'stimCat': u'nat', 'corrAns': u'g'}, {'targetStim': u'images\\set2\\51.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 15, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\48.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 15, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\64.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'natural.wav', 'bkId': 15, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\52.jpg', 'ITIdur': 0.0, 'trialType': u'con', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 15, 'stimCat': u'man', 'corrAns': u'j'}, {'targetStim': u'images\\set2\\14.jpg', 'ITIdur': 0.0, 'trialType': u'inc', 'blockType': u'hard', 'distractorStim': u'manmade.wav', 'bkId': 15, 'stimCat': u'nat', 'corrAns': u'g'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
